﻿<Window x:Class="Wpf2DShooter.GameControlWindow.ChoseSideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2DShooter.GameControlWindow"
        mc:Ignorable="d"
        Title="ChoseSideWindow" Closing="Window_Closing"
        Width="1920" Height="1080"
        WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="container">
        <Button Opacity="0" x:Name="TerroristViewbox" MouseEnter="TerroristViewbox_MouseEnter" MouseLeave="TerroristViewbox_MouseLeave"  Margin="412,262,1177,775" PreviewMouseLeftButtonUp="TerroristViewbox_PreviewMouseLeftButtonUp"/>
        <Button Opacity="0" x:Name="CounterTerroristViewbox" MouseEnter="CounterTerroristViewbox_MouseEnter" MouseLeave="CounterTerroristViewbox_MouseLeave" Margin="412,334,1177,703" PreviewMouseLeftButtonUp="CounterTerroristViewbox_PreviewMouseLeftButtonUp"/>
    </Grid>
</Window>
